<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/appbar"></include>
    <TextView
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_below="@id/actionbar"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FavoritosMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fav"
        >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>